@component('mail::message')
# Здравствуйте, уважаемые представители {{$company_name}}

Мы - молодая перспективная команда разработчиков,
занимающихся разработкой и продвижением сайтов и цифровых продуктов


Хотим предложить вам услуги по разработке сайта для вашей компании


Мы гарантируем:

- Создание вашего представительства в сети интернет (создание сайта под ключ)
- Правильное позиционирование на всех современных платформах
- Рост количества ваших клиентов
- Непрерывную поддержку и продвижение вашего продукта

@component('mail::button', ['url' => 'http://2b-digital.ru'])
Заказать сайт, посмотреть портфолио
@endcomponent

Спасибо. С уважением, <br>
компания 2b-digital

Наши контакты:

- +7 906 683 9057
- +7 904 292 3484

(Можете звонить, писать в Telegram, WhatsApp или оставить заявку на сайте)
@endcomponent

